"""
정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 3가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다. 단, 같은 수를 두 번 이상 연속해서 사용하면 안 된다.

1+2+1
1+3
3+1

정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.
"""

import sys

dp = [[0]* 4 for i in range(100001)]

dp[1] = [1, 0, 0]
dp[2] = [0, 1, 0]
dp[3] = [1, 1, 1]

for i in range(4, 100001):
    dp[i][0] = (dp[i-1][1] + dp[i-1][2]) % 1000000009 # 끝자리가 2, 3이 아닌 것
    dp[i][1] = (dp[i-2][0] + dp[i-2][2]) % 1000000009 # 끝자리가 1, 3이 아닌 것
    dp[i][2] = (dp[i-3][0] + dp[i-3][1]) % 1000000009 # 끝자리가 1, 2이 아닌 것

for i in range(int(input())):
    n = int(sys.stdin.readline().rstrip())
    print(sum(dp[n]) % 1000000009)